<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".92"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:text="Previous Logs"
        android:textColor="#2F2F2F"
        android:textSize="20dp"
        ></TextView>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight=".85"
       android:id="@+id/list_data"
       ></ListView>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight=".18"
    android:layout_height="0dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/scan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Scan"
        android:textAlignment="center"></Button>

    <Button
        android:id="@+id/Logs"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Refresh"
        android:textAlignment="center"></Button>

</LinearLayout>


</LinearLayout>